import React, {Fragment} from 'react';
import {connect} from 'react-redux';

const Socials = ({contacts}) => {
    return (
        <Fragment>
            <a href={contacts.instaLink} className="socials__link" target="_blank">
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M27.612 6.228C27.1848 6.228 26.7672 6.35468 26.412 6.59203C26.0568 6.82937 25.7799 7.16672 25.6164 7.5614C25.4529 7.95609 25.4102 8.3904 25.4935 8.80939C25.5768 9.22839 25.7826 9.61327 26.0847 9.91535C26.3867 10.2174 26.7716 10.4232 27.1906 10.5065C27.6096 10.5898 28.0439 10.5471 28.4386 10.3836C28.8333 10.2201 29.1706 9.94324 29.408 9.58803C29.6453 9.23282 29.772 8.81521 29.772 8.388C29.772 7.81513 29.5444 7.26573 29.1393 6.86065C28.7343 6.45557 28.1849 6.228 27.612 6.228ZM35.892 10.584C35.857 9.09054 35.5773 7.61292 35.064 6.21C34.6063 5.00964 33.894 3.9227 32.976 3.024C32.0847 2.10137 30.9952 1.39352 29.79 0.954C28.3908 0.425089 26.9115 0.138978 25.416 0.108C23.508 -1.00583e-07 22.896 0 18 0C13.104 0 12.492 -1.00583e-07 10.584 0.108C9.08847 0.138978 7.60922 0.425089 6.21 0.954C5.00702 1.39797 3.91848 2.10521 3.024 3.024C2.10137 3.91532 1.39352 5.00479 0.954 6.21C0.425089 7.60922 0.138978 9.08847 0.108 10.584C-1.00583e-07 12.492 0 13.104 0 18C0 22.896 -1.00583e-07 23.508 0.108 25.416C0.138978 26.9115 0.425089 28.3908 0.954 29.79C1.39352 30.9952 2.10137 32.0847 3.024 32.976C3.91848 33.8948 5.00702 34.602 6.21 35.046C7.60922 35.5749 9.08847 35.861 10.584 35.892C12.492 36 13.104 36 18 36C22.896 36 23.508 36 25.416 35.892C26.9115 35.861 28.3908 35.5749 29.79 35.046C30.9952 34.6065 32.0847 33.8986 32.976 32.976C33.898 32.0806 34.611 30.9927 35.064 29.79C35.5773 28.3871 35.857 26.9095 35.892 25.416C35.892 23.508 36 22.896 36 18C36 13.104 36 12.492 35.892 10.584ZM32.652 25.2C32.6389 26.3426 32.432 27.4747 32.04 28.548C31.7526 29.3313 31.291 30.0392 30.69 30.618C30.1062 31.2129 29.3998 31.6736 28.62 31.968C27.5467 32.36 26.4146 32.5669 25.272 32.58C23.472 32.67 22.806 32.688 18.072 32.688C13.338 32.688 12.672 32.688 10.872 32.58C9.6856 32.6022 8.50427 32.4195 7.38 32.04C6.63441 31.7305 5.96044 31.271 5.4 30.69C4.80256 30.1117 4.34672 29.4033 4.068 28.62C3.62854 27.5313 3.3848 26.3735 3.348 25.2C3.348 23.4 3.24 22.734 3.24 18C3.24 13.266 3.24 12.6 3.348 10.8C3.35607 9.6319 3.56931 8.4743 3.978 7.38C4.29488 6.62024 4.78128 5.94299 5.4 5.4C5.94686 4.7811 6.62272 4.28957 7.38 3.96C8.47719 3.56408 9.63359 3.35714 10.8 3.348C12.6 3.348 13.266 3.24 18 3.24C22.734 3.24 23.4 3.24 25.2 3.348C26.3426 3.3611 27.4747 3.56804 28.548 3.96C29.366 4.26357 30.1001 4.75712 30.69 5.4C31.2799 5.95292 31.7408 6.62892 32.04 7.38C32.4401 8.47608 32.6471 9.6332 32.652 10.8C32.742 12.6 32.76 13.266 32.76 18C32.76 22.734 32.742 23.4 32.652 25.2ZM18 8.766C16.1745 8.76956 14.3909 9.31415 12.8748 10.331C11.3586 11.3478 10.1779 12.7912 9.48174 14.4788C8.7856 16.1664 8.6053 18.0224 8.96363 19.8125C9.32195 21.6025 10.2028 23.2462 11.4949 24.5358C12.787 25.8254 14.4324 26.703 16.2231 27.0579C18.0139 27.4127 19.8696 27.2288 21.5558 26.5294C23.2421 25.8299 24.6832 24.6464 25.697 23.1283C26.7109 21.6101 27.252 19.8255 27.252 18C27.2544 16.7852 27.0166 15.5819 26.5522 14.4593C26.0879 13.3368 25.4062 12.3171 24.5464 11.4589C23.6865 10.6007 22.6655 9.92102 21.542 9.45887C20.4186 8.99672 19.2148 8.76125 18 8.766ZM18 23.994C16.8145 23.994 15.6556 23.6425 14.6699 22.9838C13.6842 22.3252 12.9159 21.3891 12.4623 20.2938C12.0086 19.1985 11.8899 17.9934 12.1212 16.8306C12.3525 15.6679 12.9233 14.5999 13.7616 13.7616C14.5999 12.9233 15.6679 12.3525 16.8306 12.1212C17.9934 11.8899 19.1985 12.0086 20.2938 12.4623C21.3891 12.9159 22.3252 13.6842 22.9838 14.6699C23.6425 15.6556 23.994 16.8145 23.994 18C23.994 18.7871 23.839 19.5666 23.5377 20.2938C23.2365 21.021 22.795 21.6818 22.2384 22.2384C21.6818 22.795 21.021 23.2365 20.2938 23.5377C19.5666 23.839 18.7871 23.994 18 23.994Z"
                        fill="currentColor"/>
                </svg>
            </a>
            <a href={contacts.facebookLink} className="socials__link" target="_blank">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M40 20.1218C40 9.00766 31.0469 0 20 0C8.95312 0 0 9.00766 0 20.1218C0 30.167 7.3125 38.4909 16.875 40V25.9383H11.7969V20.1218H16.875V15.6887C16.875 10.6465 19.8594 7.86009 24.4297 7.86009C26.6172 7.86009 28.9062 8.25309 28.9062 8.25309V13.205H26.3828C23.8984 13.205 23.125 14.7573 23.125 16.349V20.1218H28.6719L27.7852 25.9383H23.125V40C32.6875 38.4909 40 30.167 40 20.1218Z"
                        fill="currentColor"/>
                </svg>
            </a>
        </Fragment>
    );
};

const mapStateToProps = (state) => {
    return {
        contacts: state.general.contacts
    }
};

export default connect(mapStateToProps)(Socials);
